# PamiwAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skalu/pamiwandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skalu/pamiwandroid/: PamiwApplication.kt
app/src/main/java/com/skalu/pamiwandroid/model/: Book.kt  BooksRepository.kt  Resource.kt
app/src/main/java/com/skalu/pamiwandroid/navigation/: Screen.kt
app/src/main/java/com/skalu/pamiwandroid/view/: BookDetailsScreen.kt  BooksScreen.kt  MainActivity.kt
app/src/main/java/com/skalu/pamiwandroid/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skalu/pamiwandroid/viewmodel/: BooksViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/skalu/pamiwandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
